<html class="hiderhtml">
  <head>
    <title>Twitter options</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="hiderbody">
      <div class="salslist">
      <h1 class="hidertext">Hide Search </h1>
      <label id="btn" class="switch">
        <input id="search" type="checkbox" data-num="0" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="salslist">
      <h1 class="hidertext">Hide Tags</h1>
      <label id="btn" class="switch">
        <input id="tags" type="checkbox" data-num="1" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="salslist">
      <h1 class="hidertext">Hide Who to follow</h1>
      <label id="btn" class="switch">
        <input id="whotofollow" type="checkbox" data-num="2" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="salslist">
      <h1 class="hidertext">Hide relevant people (inside tweets)</h1>
      <label id="btn" class="switch">
        <input id="relventppl" type="checkbox" data-num="3" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="salslist">
      <h1 class="hidertext">Hide footer (Twitter info)</h1>
      <label id="btn" class="switch">
        <input id="footer" type="checkbox" data-num="4" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="salslist">
      <h1 class="hidertext">Explore Button</h1>
      <label id="btn" class="switch">
        <input id="explore" type="checkbox" data-num="5" />
        <span class="slider round"></span>
      </label>
    </div>

    <div class="salslist">
      <h1 class="hidertext">Topics to follow</h1>
      <label id="btn" class="switch">
        <input id="topics" type="checkbox" data-num="6" />
        <span class="slider round"></span>
      </label>
    </div>
  
    <div class="salslist" style="background:  #101935;" >
      <h1 class="hidertext" style="font-size: 1.2rem;">Contact Dev: &nbsp;</h1>
        <a
          href="https://github.com/Sal7one"
          target="_newtab"
          ><h1  class="hidertext">&nbsp;Github &nbsp; </h1></a
        >
        &nbsp;
        <a
          href="https://twitter.com/Sal_7one"
          target="_newtab"
          ><h1  class="hidertext" >Twitter</h1></a
        >
    </div>
    <script type="text/javascript" src="bower_components/arrive/src/arrive.js" defer></script>
    <script type="text/javascript" src="script.js" defer></script>
  </body>
</html>
